/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Обеспечивает, чтобы тело страницы растягивалось на всю высоту экрана */
}

h1, h3 {
    margin: 0;
    font-weight: normal;
    color: #333;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    margin-left: 250px; /* Отступ слева, чтобы не перекрывать меню */
    flex-grow: 1; /* Контент растягивается, чтобы занять все пространство */
}

/* Заголовок и логотип */
.header {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header .logo {
    max-width: 150px;
    margin: 0 auto;
}

.header_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header .login {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.header .login input {
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.header .login button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.header .login button:hover {
    background-color: #218838;
}

.header .header_help {
    margin-top: 10px;
}

.header .header_hrefs {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.header .header_hrefs a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.header .header_hrefs a:hover {
    text-decoration: underline;
}

/* Левое меню */
.left {
    width: 250px; /* Ширина меню */
    background-color: #f4f4f4; /* Цвет фона */
    padding: 20px; /* Отступы внутри меню */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Тень справа от меню */
    position: fixed; /* Фиксированное положение слева */
    height: 100%; /* Меню на всю высоту */
    top: 0; /* Верхнее выравнивание */
    left: 0; /* Левое выравнивание */
    display: flex;
    flex-direction: column; /* Размещение ссылок по вертикали */
    justify-content: flex-start; /* Выравнивание элементов по верхнему краю */
    z-index: 100; /* Чтобы меню находилось поверх контента */
}

.left a {
    color: #333; /* Цвет текста */
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 16px; /* Размер шрифта */
    padding: 10px 15px; /* Отступы вокруг текста */
    margin-bottom: 10px; /* Отступы между ссылками */
    border-radius: 5px; /* Скругление углов */
    transition: background-color 0.3s ease, color 0.3s ease; /* Плавный переход */
}

.left a:hover {
    background-color: #007BFF; /* Цвет фона при наведении */
    color: #fff; /* Цвет текста при наведении */
}

.left a:active {
    background-color: #0056b3; /* Цвет фона при нажатии */
}

/* Основной контент */
.main {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 270px; /* Отступ слева, чтобы не перекрывать меню */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer прижат к низу */
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Убедиться, что футер прижат к низу */
}

/* Адаптивный дизайн */
@media screen and (max-width: 768px) {
    .content {
        flex-direction: column;
        margin-left: 0; /* Убираем отступы */
    }

    .left, .main, .right {
        width: 100%;
        margin-left: 0;
    }

    .services {
        flex-direction: column;
        gap: 10px;
    }

    .service-card {
        width: 100%;
    }
}
/* Стили для блока с цитатой */
.quote {
    background-color: #f5f5f5;
    padding: 20px;
    border-left: 5px solid #ff6600;
    font-style: italic;
    margin-bottom: 30px;
}

.quote blockquote {
    font-size: 1.5rem;
    line-height: 1.5;
}

.quote footer {
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

/* Стили для блока с отзывами клиентов */
.reviews {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 30px;
}

.reviews h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.review_item {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.review_item p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.review_item strong {
    font-weight: bold;
    color: #333;
}

            /* Стили для нового контента */
            .contacts {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            .contacts td {
                padding: 15px;
                border: 1px solid #ddd;
            }
            .contacts td:first-child {
                font-weight: bold;
            }
            .contacts td:last-child {
                color: #555;
            }
            .team-section {
                margin-top: 40px;
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 8px;
            }
            .team-member {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .team-member img {
                border-radius: 50%;
                margin-right: 20px;
                width: 100px;
                height: 100px;
            }
            .team-member h3 {
                margin: 0;
                font-size: 1.5rem;
            }
            .team-member p {
                margin: 5px 0;
                font-size: 1rem;
            }
/* Стиль для ссылки "Выйти" */
a.logout {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336; /* Красный цвет фона */
    color: white;              /* Белый текст */
    font-size: 16px;           /* Размер шрифта */
    text-decoration: none;     /* Убираем подчеркивание */
    border-radius: 5px;        /* Скругленные углы */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Плавные переходы */
}

a.logout:hover {
    background-color: #d32f2f; /* Темнее красный при наведении */
    transform: translateY(-2px); /* Эффект поднятия при наведении */
}

a.logout:active {
    background-color: #b71c1c; /* Еще более темный красный при нажатии */
    transform: translateY(0);   /* Сброс эффекта поднятия */
}

a.logout:focus {
    outline: none;              /* Убираем стандартный фокусный контур */
}
/* Стили для текста и изображений в блоках услуг */
.text_and_pic {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.text_and_pic p {
    font-size: 1.2rem;
    line-height: 1.6;
    flex: 1;
}

.usluga {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 250px;
    margin-top: 20px;
}

.usluga img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.usluga img:hover {
    transform: scale(1.05);
}

.usluga figcaption {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #007BFF;
    text-decoration: none;
}

.usluga figcaption:hover {
    text-decoration: underline;
}

/* Стили для поиска */
.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search input {
    width: 70%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

.search button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search button:hover {
    background-color: #0056b3;
}

/* Баннеры */
.banner {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Дополнительные стили для мобильных устройств */
@media screen and (max-width: 768px) {
    .header .header_main {
        flex-direction: column;
        align-items: center;
    }

    .header .login {
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex-direction: column;
        margin-left: 0;
        gap: 20px;
    }

    .left {
        width: 100%;
        position: relative;
        height: auto;
        box-shadow: none;
    }

    .main {
        margin-left: 0;
    }

    .usluga {
        width: 100%;
    }

    .search input {
        width: 80%;
    }
}
.metal-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(145deg, #444444, #222222);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #333;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.metal-button:hover {
    background: linear-gradient(145deg, #333333, #111111);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7), -2px -2px 8px rgba(255, 255, 255, 0.4);
}

/* Стили для кнопки "Добавить в корзину" */
.add-to-cart-btn {
    background-color: #28a745; /* Зеленый цвет фона */
    color: white; /* Белый текст */
    font-size: 16px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    padding: 10px 20px; /* Отступы вокруг текста */
    border: none; /* Без границы */
    border-radius: 5px; /* Слегка скругленные углы */
    cursor: pointer; /* Курсор в виде руки */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Плавные переходы */
}

/* Стили при наведении на кнопку */
.add-to-cart-btn:hover {
    background-color: #218838; /* Более темный зеленый при наведении */
    transform: scale(1.05); /* Легкое увеличение кнопки */
}

/* Стили при нажатии на кнопку */
.add-to-cart-btn:active {
    background-color: #1e7e34; /* Еще более темный зеленый при нажатии */
    transform: scale(0.98); /* Легкое уменьшение кнопки при нажатии */
}

/* Стили при фокусе на кнопке */
.add-to-cart-btn:focus {
    outline: none; /* Убираем стандартное обрамление фокуса */
    box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.5); /* Зеленый ободок вокруг кнопки */
}

/* Стили для корзины */
.cart {
    display: flex;
    flex-direction: column;
    background-color: #fff; /* Белый фон для выделения */
    border-radius: 8px; /* Скругленные углы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень */
    padding: 20px; /* Отступы внутри блока */
    margin-top: 20px; /* Отступ сверху */
    width: 100%; /* Занимает всю ширину контейнера */
}

.cart h2 {
    font-size: 1.8rem; /* Увеличенный шрифт заголовка */
    color: #333; /* Основной цвет текста */
    text-align: center; /* Выравнивание по центру */
    margin-bottom: 20px; /* Отступ после заголовка */
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd; /* Разделительная линия */
    padding: 15px 0; /* Вертикальные отступы */
}

.cart-item:last-child {
    border-bottom: none; /* Убираем линию у последнего элемента */
}

.cart-item img {
    width: 80px; /* Фиксированная ширина изображения */
    height: 80px; /* Фиксированная высота */
    border-radius: 8px; /* Скругление углов */
    object-fit: cover; /* Сохранение пропорций изображения */
    margin-right: 15px; /* Отступ справа */
}

.cart-item .details {
    flex: 1; /* Растягиваем детали на всю доступную ширину */
    display: flex;
    flex-direction: column;
    gap: 5px; /* Разрыв между строками */
}

.cart-item .details h3 {
    font-size: 1.2rem; /* Размер шрифта для названия */
    color: #007BFF; /* Основной акцентный цвет */
}

.cart-item .details p {
    font-size: 1rem; /* Основной размер текста */
    color: #555; /* Вторичный цвет текста */
}

.cart-item .price {
    font-size: 1.2rem; /* Крупный размер текста */
    font-weight: bold; /* Жирный текст */
    color: #333; /* Основной цвет */
}

.cart-item .actions {
    display: flex;
    gap: 10px; /* Отступы между кнопками */
}

.cart-item button {
    padding: 8px 12px; /* Отступы внутри кнопки */
    font-size: 0.9rem; /* Размер текста */
    color: #fff; /* Белый текст */
    background-color: #28a745; /* Зеленый фон */
    border: none; /* Убираем обводку */
    border-radius: 4px; /* Скругление углов */
    cursor: pointer; /* Курсор указателя */
    transition: background-color 0.3s ease; /* Плавный переход */
}

.cart-item button:hover {
    background-color: #218838; /* Более темный зеленый при наведении */
}

.cart-item button.remove {
    background-color: #f44336; /* Красный фон для кнопки удаления */
}

.cart-item button.remove:hover {
    background-color: #d32f2f; /* Более темный красный при наведении */
}

/* Секция итогов */
.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Отступ сверху */
    padding-top: 15px; /* Внутренний отступ сверху */
    border-top: 1px solid #ddd; /* Линия сверху */
}

.cart-summary .total {
    font-size: 1.5rem; /* Крупный шрифт для суммы */
    font-weight: bold; /* Жирный текст */
    color: #333; /* Основной цвет текста */
}

.cart-summary button {
    padding: 10px 20px; /* Отступы внутри кнопки */
    font-size: 1rem; /* Размер текста */
    background-color: #007BFF; /* Синий фон */
    color: white; /* Белый текст */
    border: none; /* Убираем обводку */
    border-radius: 4px; /* Скругление углов */
    cursor: pointer; /* Указатель */
    transition: background-color 0.3s ease; /* Плавный переход */
}

.cart-summary button:hover {
    background-color: #0056b3; /* Более темный синий при наведении */
}
button[type="submit"] {
    padding: 10px 20px;
    background-color: #dc3545; /* Красный цвет для кнопки удаления */
    color: white; /* Белый цвет текста */
    font-size: 16px; /* Удобный размер текста */
    font-weight: bold; /* Жирный шрифт для акцента */
    border: none; /* Без границ */
    border-radius: 5px; /* Скругленные углы */
    cursor: pointer; /* Указатель при наведении */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Плавные эффекты */
}

button[type="submit"]:hover {
    background-color: #c82333; /* Темно-красный цвет при наведении */
    transform: translateY(-2px); /* Легкий подъем */
}

button[type="submit"]:active {
    background-color: #bd2130; /* Еще более темный красный при нажатии */
    transform: translateY(0); /* Возвращение к исходному состоянию */
}

button[type="submit"]:focus {
    outline: none; /* Убираем стандартный контур */
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5); /* Подсветка при фокусе */
}
.cart-total {
    text-align: right;
    font-size: 18px;
    font-weight: bold;
}
#slider {
    position: relative;
    max-width: 80%; /* Устанавливает максимальную ширину слайдера */
    margin: 0 auto; /* Центрирует слайдер */
    overflow: hidden; /* Обрезает контент, выходящий за пределы слайдера */
}

#slider ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    transition: transform 0.5s ease; /* Плавное перемещение слайдов */
}

#slider li {
    flex-shrink: 0;
    width: 100%; /* Устанавливает ширину слайда на 80% от контейнера */
    height: 250px; /* Устанавливает высоту слайда */
}

#slider img {
    width: 100%; /* Масштабирует изображение по ширине контейнера */
    height: 100%; /* Масштабирует изображение по высоте контейнера */
    object-fit: cover; /* Обеспечивает, чтобы изображение покрывало весь контейнер, сохраняя пропорции */
}

.control_next, .control_prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
}

.control_next {
    right: 10px;
}

.control_prev {
    left: 10px;
}

/* Стили для формы */
form.vopros {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff; /* Белый фон формы */
    border: 2px solid #f1d1d1; /* Розовая рамка */
    border-radius: 15px; /* Округленные углы */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Легкая тень */
}

/* Стили для полей ввода */
form.vopros input,
form.vopros textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 2px solid #f1d1d1; /* Рамка цвета розового песка */
    border-radius: 8px;
    background-color: #faf9f9; /* Легкий кремовый фон */
    color: #6d6d6d; /* Тёмно-серый цвет текста */
    font-size: 16px;
    box-sizing: border-box;
}

/* Установки фокуса для полей ввода */
form.vopros input:focus,
form.vopros textarea:focus {
    border-color: #f28f8f; /* Рамка розового цвета при фокусе */
    background-color: #fff8f8; /* Легкий розовый фон при фокусе */
    outline: none;
}

/* Кнопка отправки */
form.vopros button {
    padding: 14px 24px;
    background-color: #f28f8f; /* Пастельный розовый цвет кнопки */
    color: #fff; /* Белый текст */
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

/* Эффект при наведении на кнопку */
form.vopros button:hover {
    background-color: #f06b6b; /* Более темный розовый оттенок при наведении */
}